/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

:root {
  --theme-color: hsl(0, 100%, 75%); //red
  --theme-color-weak: hsl(0, 100%, 95%);
  --theme-color-light: hsl(0, 100%, 98%);
  --theme-color-2: hsl(213, 57%, 41%); //blue-bg
  --theme-color-2-weak: hsl(238, 32%, 80%);
  --theme-color-3: hsl(207, 95%, 8%);
  --theme-color-3-weak: hsl(220, 32%, 25%);
  --theme-color-4: hsl(210, 75%, 13%); //blue-text
  --theme-color-4-weak: hsl(226, 27%, 28%);
  --theme-color-5: hsl(42, 59%, 59%); //green 
  --theme-color-5-weak: hsl(48, 36%, 81%);

  //***********************************************//
  //*************** 字体颜色设定 ********************//
  //***********************************************//

  --color-text: var(--theme-color-weak);
  --color-em: var(--theme-color);
  --color-weak: #333;
  --color-light: #555;

  --color-title1: var(--theme-color);
  --color-title2: var(--color-title1);
  --color-title3: var(--color-title1);
  --color-title4: var(--color-title1);
  --color-title5: var(--color-title1);
  --color-title6: var(--color-title1);

  --color-text: var(--theme-color-weak);
  --color-mark: var(--theme-color-4);
  --color-link: var(--theme-color);
  --color-link-hover: var(--theme-color-2);
  --color-code: var(--color-text);
  --color-strong: var(--color-em);
  --color-footnote: var(--color-weak);
  --color-strike: var(--color-light);
  --color-quota: var(--color-text);

  --color-thead: var(--color-text);
  --color-tbody: var(--color-text);
  --color-thead-hover: var(--color-text);
  --color-tbody-hover: var(--color-text);
  --color-tbody-hover-opt: var(--color-text);

  //***********************************************//
  //*************** 背景颜色设定 ********************//
  //***********************************************//

  --bg-body: var(--theme-color-3);
  --bg-write: #fff;

  --bg-title1: none;
  --bg-title2: none;
  --bg-title3: none;
  --bg-title4: none;
  --bg-title5: none;
  --bg-title6: none;

  --bg-quota: var(--theme-color-4);
  --bg-code: var(--theme-color-4);
  --bg-codeblock: var(--theme-color-4);
  --bg-link: none;
  --bg-strong: none;
  --bg-mark: var(--theme-color-5);
  --bg-strike: none;
  --bg-footnote: none;

  --bg-thead: none;
  --bg-tbody-opt: none;
  --bg-tbody: none;
  --bg-thead-hover: none;
  --bg-tbody-hover: none;
  --bg-tbody-hover-opt: none;

  --border-base: 1px solid #333;
  --border-color-1: 1px solid var(--theme-color-weak);
  --border-color-2: 1px solid var(--theme-color-3);
  --border-color-3: 1px dotted var(--theme-color-5);
  --border-width-base: 1px;
  --border-width-bold: 4px;

  --shadow-weak: 0 8px 16px 0 #0000001a;
  --shadow-base: 0 8px 16px 0 #00000033;
  --img-shadow: var(--shadow-base);

  --margin-block: 1rem auto;
  --margin-text: 0.5rem 0rem;
  --margin-h1: 2rem auto 3rem;
  --margin-h2: 2rem auto 1rem;
  --margin-h3: 1.5rem auto 1rem;
  --margin-h4: 1.5rem auto 1rem;
  --margin-h5: 1.5rem auto 1rem;
  --margin-h6: 1.5rem auto 1rem;
  --padding-block: 0.5rem;
  --padding-text: 0px 2px;

  //*************************************************//
  //***************** 字体设定 **********************//
  //************** 一般情况请勿修改 *****************//
  //*********************************************//

  --font-hei-cn: "Avenir Next", -apple-system, "Noto Sans", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "apple color emoji","segoe ui emoji","noto color emoji","android emoji","emojisymbols","emojione mozilla","twemoji mozilla","segoe ui symbol","Apple Symbols","Source Han Sans SC", "Noto Sans CJK SC", "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", "AppleGothic",sans-serif;
  --font-hei-jp: "Avenir Next", -apple-system, "Noto Sans", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial,"apple color emoji","segoe ui emoji","noto color emoji","android emoji","emojisymbols","emojione mozilla","twemoji mozilla","segoe ui symbol","Apple Symbols", "Kozuka Gothic Pr6N", "Source Han Sans", "Noto Sans CJK JP", "Hiragino Sans", "YuGothic", "Yu Gothic", "AppleGothic",sans-serif;

  --font-song-cn: "Latin Modern Roman", Georgia, "Nimbus Roman No9 L", "apple color emoji","segoe ui emoji","noto color emoji","android emoji","emojisymbols","emojione mozilla","twemoji mozilla","segoe ui symbol","Apple Symbols","STSongti", "Songti TC", "Source Han Serif SC", "Noto Serif CJK SC", "Songti SC", STSong, "AR PL New Sung", "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU,"AppleMyungjo", serif;
  --font-song-jp: "Latin Modern Roman", Georgia, "Nimbus Roman No9 L", "apple color emoji","segoe ui emoji","noto color emoji","android emoji","emojisymbols","emojione mozilla","twemoji mozilla","segoe ui symbol","Apple Symbols","Kozuka Mincho Pr6N", "Source Han Serif", "Noto Serif CJK SC", "Hiragino Mincho ProN", "YuMincho", "Yu Mincho","AppleMyungjo", serif;

  --fong-song-cn-print: "Latin Modern Roman", Georgia, "Nimbus Roman No9 L", "apple color emoji","segoe ui emoji","noto color emoji","android emoji","emojisymbols","emojione mozilla","twemoji mozilla","segoe ui symbol","Apple Symbols","STSongti", "Songti TC", "方正新书宋_GBK", "FZNewShusong-Z10", "Source Han Serif SC", "Noto Serif CJK SC", "Songti SC", STSong, "AR PL New Sung", "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU,"AppleMyungjo", serif;
  --fong-song-jp-print: "Latin Modern Roman", Georgia, "Nimbus Roman No9 L", "apple color emoji","segoe ui emoji","noto color emoji","android emoji","emojisymbols","emojione mozilla","twemoji mozilla","segoe ui symbol","Apple Symbols","Kozuka Mincho Pr6N", "A-OTF Ryumin Pr5", "YuMincho", "Yu Mincho", "Source Han Serif", "Noto Serif CJK JP", "Songti SC", STSong, "AR PL New Sung", "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU,"AppleMyungjo", serif;

  --fong-title-cn-print: "Latin Modern Roman Dunhill", "Latin Modern Roman", Georgia, "Nimbus Roman No9 L","apple color emoji","segoe ui emoji","noto color emoji","android emoji","emojisymbols","emojione mozilla","twemoji mozilla","segoe ui symbol","Apple Symbols", "Source Han Serif SC", "Noto Serif CJK SC", "Songti SC", STSong, "AR PL New Sung", "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU,"AppleMyungjo", serif;
  --fong-title-jp-print: "Latin Modern Roman Dunhill", "Latin Modern Roman", Georgia, "Nimbus Roman No9 L", "apple color emoji","segoe ui emoji","noto color emoji","android emoji","emojisymbols","emojione mozilla","twemoji mozilla","segoe ui symbol","Apple Symbols","Kozuka Mincho Pr6N", "Source Han Serif", "Noto Serif CJK JP", "YuMincho", "Yu Mincho", "Songti SC", STSong, "AR PL New Sung", "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU,"AppleMyungjo", serif;

  --font-kai-cn: "Avenir Next", Baskerville, Georgia, "Liberation Serif", "apple color emoji","segoe ui emoji","noto color emoji","android emoji","emojisymbols","emojione mozilla","twemoji mozilla","segoe ui symbol","Apple Symbols","STKaiti", "Kaiti TC", "TH-Khaai-PP0", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, DFKai-SB, "TW\-Kai","AppleMyungjo", serif;
  --font-kai-jp: "Avenir Next", Baskerville, Georgia, "Liberation Serif", "apple color emoji","segoe ui emoji","noto color emoji","android emoji","emojisymbols","emojione mozilla","twemoji mozilla","segoe ui symbol","Apple Symbols","A-OTF Kyoukasho ICA Pro", "YuKyokasho", "YuKyokasho", "TH-Khaai-PPO", "TW-Kai", "STKaiti", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, DFKai-SB, "TW\-Kai","AppleMyungjo", serif;

  --font-mono: "Latin Modern Mono","apple color emoji","segoe ui emoji","noto color emoji","android emoji","emojisymbols","emojione mozilla","twemoji mozilla","segoe ui symbol","Apple Symbols", "TH-Khaai-PP0", "JiangChengYuanTi", "Source Han Sans SC", "Noto Sans CJK SC", "HiraginoSansGB", "AppleGothic",sans-serif;

  --font-fangsong: "Latin Modern Mono", Baskerville, "Times New Roman", "apple color emoji","segoe ui emoji","noto color emoji","android emoji","emojisymbols","emojione mozilla","twemoji mozilla","segoe ui symbol","Apple Symbols","Liberation Serif", "HYFangSongS", "FZFangsong-Z02", STFangsong, FangSong, FangSong_GB2312, "CWTEX\-F","AppleMyungjo", serif;
  --font-fangsong-jp: "Latin Modern Mono", Baskerville, "Times New Roman", "apple color emoji","segoe ui emoji","noto color emoji","android emoji","emojisymbols","emojione mozilla","twemoji mozilla","segoe ui symbol","Apple Symbols","Liberation Serif", "A-OTF Jomin Std", "HYFangSongS", STFangsong, FangSong, FangSong_GB2312, "CWTEX\-F","AppleMyungjo", serif;

  --font-lishu: "apple color emoji","segoe ui emoji","noto color emoji","android emoji","emojisymbols","emojione mozilla","twemoji mozilla","segoe ui symbol","Apple Symbols","Libian TC", "FZLiBian-S02", LiSu, STLiti,"AppleMyungjo", serif;
  --font-lishu-jp: "apple color emoji","segoe ui emoji","noto color emoji","android emoji","emojisymbols","emojione mozilla","twemoji mozilla","segoe ui symbol","Apple Symbols","A-OTF Likurei Std", "FZLiBian-S02","AppleMyungjo", serif;

  --font-pearl-cn: "apple color emoji","segoe ui emoji","noto color emoji","android emoji","emojisymbols","emojione mozilla","twemoji mozilla","segoe ui symbol","Apple Symbols","JiangChengYuanTi", "台湾圆体", "AppleGothic",sans-serif;
  --font-pearl-jp: "apple color emoji","segoe ui emoji","noto color emoji","android emoji","emojisymbols","emojione mozilla","twemoji mozilla","segoe ui symbol","Apple Symbols","JiangChengYuanTi", "台湾圆体", "AppleGothic",sans-serif;

  --font-Katex:KaTeX_Main, "Latin Modern Math", "Latin Modern Roman", "STIX Two Math","STIX Two Text","STKaiti", "Kaiti TC", "TH-Khaai-PP0", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, DFKai-SB, "TW\-Kai","AppleMyungjo", serif;

  //*************************************************//
  //****************** 字体设定 *********************//
  //***********************************************//

  --font-weight: 400;
  --font-weight-bold: 800;
  --font-table-size: 0.8rem;
  --font-size: 1rem;
  --font-kai-size: 1.1rem;
  --line-height: 1.5rem;

  --font-title-cn: var(--font-hei-cn);
  --font-title-jp: var(--font-hei-jp);

  --font-text-cn: var(--font-hei-cn);
  --font-text-jp: var(--font-hei-jp);

  --font-ol-cn: var(--text-font-cn);
  --font-ol-jp: var(--text-font-jp);

  --font-ul-cn: var(--text-font-cn);
  --font-ul-jp: var(--text-font-jp);

  --font-quota-cn: var(--font-kai-cn);
  --font-quota-jp: var(--font-kai-jp);

  --font-table-cn: var(--font-lishu);
  --font-table-jp: var(--font-lishu-jp);

  --font-footnote: var(--font-fangsong);
  --font-footnote-jp: var(--font-fangsong-jp);

  --font-em-cn: var(--font-title-cn);
  --font-em-jp: var(--font-title-jp);

  --font-title1: 400 2.5rem/3.75rem var(--font-title-cn);
  --font-title2: 400 2.2rem/3.3rem var(--font-title-cn);
  --font-title3: 800 1.8rem/2.7rem var(--font-title-cn);
  --font-title4: 800 1.4rem/2.1rem var(--font-title-cn);
  --font-title5: 600 1.2rem/1.8rem var(--font-title-cn);
  --font-title6: 600 1.2rem/1.8rem var(--font-title-cn);

  --font-quota: 400 1rem/1.5rem var(--font-quota-cn);
  --font-code: 400 0.875rem var(--font-mono);
  --font-footnote: 400 0.875rem/1.5rem var(--font-footnote-cn);
}

* {
  -webkit-font-smoothing: "auto";
  -webkit-text-stroke-width: calc(calc(40px - 1em) / 170);
  clear: both;
}

// 清楚图片后的元素浮动
p+p {
  clear: none;
}

html,
html body {
  -webkit-font-smoothing: antialiased;
  background-color: var(--bg-body);
  color: var(--color-text);
  font-family: var(--font-text-cn);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  line-height: var(--line-height);
}

html body {
  margin: 2rem auto;
  padding: 2rem;
}

.markdown-preview.markdown-preview {

  code,
  mark,
  kbd,
  samp,
  tt,
  var,
  ins,
  a,
  strong,
  em,
  u,
  strike,
  mark,
  del {
    padding: var(--padding-text);
  }

  a {
    background-color: var(--bg-link);
    color: var(--color-link);
    text-decoration: none;

    &:hover {
      color: var(--color-link-hover);
      border-bottom: var(--border-color-1);
    }
  }

  strong {
    color: var(--color-em);
    font-family: var(--font-em-cn);
    font-weight: var(--font-weight-bold);
  }

  strong em,
  em strong {
    font-family: var(--font-em-jp);
  }

  i{
    font-family: var(--font-text-cn);
    font-size: larger;
  }

  code,
  kbd {
    background-color: var(--bg-code);
    color: var(--color-code);
    font: var(--font-code);
    border-radius: 2px;
    box-shadow: var(--shadow-weak);
    &::before,&::after{
      content: " ";
    }
  }

  kbd {
    border: 1px solid #d6d6d6;
    border-bottom: 2px solid #c7c7c7;
    border-color: transparent;
  }

  u {
    text-decoration: none;
    border-bottom: var(--border-color-3);
  }

  del {
    color: var(--color-strike);
    background: var(--bg-strike);
  }

  mark {
    background: var(--bg-mark);
    color: var(--color-mark);
  }

  ruby {
    font-family: var(--font-kai-cn);
    font-size: var(--kai-size);
    ruby-position: under;

    rt {
      font-family: var(--font-kai-cn);
      font-size: 50% !important;
    }
  }

  em {

    ruby,
    rt {
      font-family: var(--font-kai-jp);
    }
  }

  var,
  ins {
    background-color: var(--bg-body);
    color: var(--theme-color-opt);
  }

  //special font style

  samp {
    font-family: var(--font-fangsong);
  }

  tt {
    font-family: var(--font-lishu);
    font-size: 1.08rem;
  }

  em {
    font-family: var(--font-text-jp);
    font-style: normal;

    samp {
      font-family: var(--font-fangsong-jp);
    }

    tt {
      font-family: var(--font-lishu-jp);
    }
  }

  ins,
  var,
  dfn {
    display: block;
    border-left: var(--border-base);
    border-left-width: var(--border-width-bold);
    border-left-color: var(--theme-color);
    background-color: var(--theme-color-light);
    margin: var(--margin-block);
    padding: .5rem;
    text-decoration: none;
    text-indent: .5rem;
    font-style: normal;
    color: var(--theme-color-4);
    font-family: var(--font-song-cn);

    &::before {
      font-family: var(--font-song-cn);
      font-weight: 900;
      color: var(--theme-color);
      margin-right: .5rem;
    }
  }

  dfn {
    &::before {
      content: "☛例题：";
    }
  }

  ins {
    &::before {
      content: "✪公式：";
    }
  }

  var {
    &::before {
      content: "⚠️注意：";
    }
  }

  h1 *,
  h2 *,
  h3 *,
  h4 *,
  h5 *,
  h6 * {
    color: var(--color-title) !important;
    text-decoration: none !important;
    border-bottom: none !important;
  }

  h1 {
    background: var(--bg-title1);
    color: var(--color-title1);
    font: var(--font-title1);
    margin: var(--margin-h1);
    text-transform: capitalize;

    &::after {
      content: "";
      display: block;
      border-bottom: 1px solid var(--theme-color);
      position: relative;
      top: 1rem;
      width: 50%;
    }
  }

  h2 {
    background: var(--bg-title2);
    color: var(--color-title2);
    font: var(--font-title2);
    margin: var(--margin-h2);
    text-align: center;
    text-transform: capitalize;
  }


  h3 {
    background: var(--bg-title3);
    color: var(--color-title3);
    font: var(--font-title3);
    margin: var(--margin-h3);
    position: relative;

    &:hover::before {
      content: "H3";
    }
  }

  h4,
  h5,
  h6 {
    position: relative;
    padding-left: 1rem;
  }

  h4 {
    background: var(--bg-title4);
    color: var(--color-title4);
    font: var(--font-title4);
    margin: var(--margin-h4);

    &:hover::before {
      content: "H4";
    }
  }

  h5 {
    background: var(--bg-title5);
    color: var(--color-title5);
    font: var(--font-title5);
    margin: var(--margin-h5);

    &:hover::before {
      content: "H5";
    }
  }

  h6 {
    background: var(--bg-title6);
    color: var(--color-title6);
    font: var(--font-title6);
    margin: var(--margin-h6);

    &:hover::before {
      content: "H6";
    }
  }

  h3:hover::before,
  h4:hover::before,
  h5:hover::before,
  h6:hover::before {
    position: absolute;
    left: -2rem;
    font-size: 0.9rem !important;
    text-align: center;
    vertical-align: middle;
    margin-right: 0.5rem;
    border-radius: 5px;
    color: var(--theme-color);
    font-weight: var(--font-weight);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    em {
      font: var(--font-title-jp);
    }
  }

  //*************************************************//
  //************* 为标题添加自动编号。 *************//
  //***********************************************//

  h1 {
    counter-reset: cnt_h2 0 cnt_h3 0 cnt_h4 0 cnt_h5 0;
  }

  h2 {
    counter-reset: cnt_h3 0 cnt_h4 0 cnt_h5 0;
    counter-increment: cnt_h2;

    &::before {
      content: counter(cnt_h2)" ";
    }
  }

  h3 {
    counter-reset: cnt_h4 0 cnt_h5 0;
    counter-increment: cnt_h3;

    &::before {
      content: counter(cnt_h2) "-"counter(cnt_h3) " ";
    }
  }

  h4 {
    counter-reset: cnt_h5;
    counter-increment: cnt_h4;

    &::before {
      content: counter(cnt_h4, upper-roman);
    }
  }

  h2::before,
  h3::before,
  h4::before {
    padding-right: .5rem;
    font-family: var(--font-title-cn);
    font-size: larger;
    font-style: italic;
    color: var(--theme-color);
  }

  //*************************************************//
  //************************************************//
  //***********************************************//

  blockquote,
  pre,
  table {
    margin: var(--margin-block);
    padding: var(--padding-block);
    border-radius: 5px;
    line-height: var(--line-height);
  }

  p,
  ol,
  ul {
    margin: var(--margin-text);
    line-height: var(--line-height);
  }

  p {
    text-indent: 2rem;

    //bugfix return textindent
    img {
      margin-left: -2rem;
    }
  }

  //*************************************************//
  //****************** 代码块样式 ********************//
  //***********************************************//

  pre {
    background: var(--bg-codeblock);
    border: var(--border-base);
    border-color: var(--bg-codeblock);
    word-break: break-word;
    white-space: pre-wrap;
    font: var(--font-code);
    border-radius: 5px;
    box-shadow: var(--shadow-weak);

    &.line-numbers {
      padding-left: 3.8rem;

      .line-numbers-rows {
        top: 0.6rem;
      }
    }

    &.language-console * {
      font-family: var(--font-mono-opt);
    }

    &.font-kai * {
      font-family: var(--font-kai-cn);
      font-size: 1.1rem !important;
    }

    &.font-song * {
      font-family: var(--font-song-cn);
    }

    &.font-hei * {
      font-family: var(--font-hei-cn);
    }
  }

  // latex
  .katex {
    font: normal 1em var(--font-Katex);
  }

  /* list setting */

  ul,
  ol {
    margin-left: 1rem;

    img {
      padding: 0;
      box-shadow: var(--img-shadow);
    }

    ul,
    ol {
      margin-left: .5rem;
      padding-left: 1rem;
    }

    li {
      &::marker {
        font-variant-numeric: tabular-nums;
        color: var(--theme-color);
      }

      p {
        text-indent: 0rem;
      }
    }
  }

  ul {
    list-style: disc;

    ul {
      list-style: disclosure-closed;

      ul {
        list-style: circle;
      }
    }

    li {
      font-family: var(--font-ul-cn);

      em {
        font-family: var(--font-ul-jp);
      }
    }
  }


  ol {
    list-style: decimal;

    ol {
      list-style: upper-roman;

      ol {
        list-style: lower-roman;
      }
    }

    li {
      font-family: var(--font-ol-cn);

      em {
        font-family: var(--font-ol-jp);
      }
    }
  }

  img {
    margin: var(--margin-block);
    padding: 0;
    border-radius: 5px;
    object-fit: contain;
    width: 100%;

    &[alt~="shadow"] {
      box-shadow: var(--img-shadow);
    }

    &[alt~="normal"] {
      margin: 0 !important;
      box-shadow: none !important;
    }

    &[alt~="center"] {
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
      margin: auto;
    }

    &[alt~="left"] {
      float: left;
      margin: 1rem;
      margin-right: 1.5rem;
    }

    &[alt~="right"] {
      float: right;
      margin: 1rem;
      margin-left: 1.5rem;
    }

    &[alt~="15%"] {
      height: 15%;
      width: 15%;
    }

    &[alt~="25%"] {
      height: 25%;
      width: 25%;
    }

    &[alt~="50%"] {
      height: 50%;
      width: 50%;
    }

    &[alt~="75%"] {
      height: 75%;
      width: 75%;
    }

    &[alt~="85%"] {
      height: 85%;
      width: 85%;
    }

    &[alt~="95%"] {
      height: 95%;
      width: 95%;
    }
  }

  table {
    display: table;
    width: 100%;
    font-family: var(--font-table-cn);
    font-size: var(--font-table-size);
    border-collapse: collapse;
    word-wrap: break-word;

    caption {
      border-bottom: none;
    }

    th,
    td {
      padding: 4px 8px;
      word-break: break-all;
      border: none;
      border-bottom: var(--border-color-1);
    }

    thead tr {
      border-top: var(--border-color-1);
    }

    tr,
    td {
      em {
        font-family: var(--font-table-jp);
      }
    }

    //thead
    th {
      font-weight: var(--font-weight-bold);
      text-align: center;
      background: var(--bg-thead);
      color: var(--color-thead);

      &:hover {
        background: var(--bg-thead-hover);
        color: var(--color-thead-hover);
      }
    }

    //table-row
    tr {
      background: var(--bg-tbody);
      color: var(--color-tbody);

      &:hover {
        background: var(--bg-tbody-hover);
        color: var(--color-tbody-hover);
      }

      &:nth-child(2n) {
        background: var(--bg-tbody-hover-opt);
        color: var(--color-tbody-hover-opt);
      }

      // &:last-of-type{
      //   border-bottom: 1px solid var(--theme-color-opt);
      // }
    }
  }

  hr {
    color: #41b349;
    border: double;
    border-width: 3px 5px;
    border-color: var(--theme-color) transparent;
    height: 1px;
    overflow: visible;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    background-color: transparent;
  }

  hr:before,
  hr:after {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    border-width: 0 3px 3px 0;
    border-style: double;
    top: -3px;
    background: radial-gradient(2px at 1px 1px, currentColor 2px, transparent 0) no-repeat;
  }

  hr:before {
    transform: rotate(-45deg);
    left: -20px;
  }

  hr:after {
    transform: rotate(135deg);
    right: -20px;
  }

  hr.break_after {
    border: none;
    page-break-after: always;
  }

  hr.break_after::after,
  hr.break_after::before {
    display: none;
  }

  blockquote {
    background: var(--bg-quota);
    font: var(--font-quota);
    color: var(--color-quota);
    box-shadow: var(--shadow-base);
    border: none;
    border-radius: 0;
    // border-top: var(--border-base);
    // border-bottom: var(--border-base);
    border-left: var(--border-base);
    border-color: var(--theme-color);
    border-width: var(--border-width-bold);
    padding: 1rem;

    strong {
      font: var(--font-quote);
      font-size: var(--kai-size);
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      background: var(--bg-title-h6);
      color: var(--color-title-h6);
      font-family: var(--font-lishu);
      font-size: 1.5rem;
      text-align: center;
      margin: var(--margin-h6);
      padding: 0;
      color: var(--theme-color);
      border: none;
    }

    h1 {
      &::after {
        border-bottom: none;
      }
    }

    h2:hover::before,
    h3:hover::before,
    h4:hover::before,
    h5:hover::before,
    h6:hover::before {
      display: none;
    }

    h6 {
      font-family: var(--font-mono);
      font-size: x-large;
      font-weight: 400;

      &:before {
        display: inline-block;
        counter-increment: section;
        content: counter(section);
        margin: 0 2rem;
        font-family: var(--font-mono);
        font-size: xx-large;
      }
    }

    blockquote {
      padding: 0;
      border: none;
      padding-left: 1rem;
      border-left: var(--border-color-1);
      border-color: var(--theme-color);
      border-width: var(--border-width-bold);
      border-radius: 0;
      box-shadow: none;
    }

    ol,
    ul {
      margin-left: 2rem;

      ol,
      ul {
        margin-left: 1rem;
        padding-left: 1.2rem;
      }

      li {
        font-family: var(--font-quota-cn);
      }
    }

    em {
      font-family: var(--font-quota-jp) !important;
    }
  }

  // markdown footnote

  .footnote-ref a,
  blockquote .footnote-ref a {
    font: var(--font-code) !important;
  }

  .admonition {
    padding: 0;
    padding-left: 1rem;
    box-shadow: none;
    border-left: none;
    border-top: 2px solid var(--theme-color);
    border-bottom: 2px solid var(--theme-color);
    border-radius: 0px;
    font-family: var(--font-fangsong);

    p {
      &.admonition-title {
        margin: 0 !important;
        margin-left: -1rem !important;
        padding: .5rem 1rem .5rem 3.6rem;
        text-indent: 0;
        border-bottom: none;
      }
    }

    em {
      font-family: var(--font-fangsong-jp);
    }

    blockquote {
      border: none;
      border-radius: 0px;
      border-left: var(--base-borderl);
    }

    li {
      font-family: var(--font-fangsong);
      em {
        font-family: var(--font-fangsong-jp);
      }
    }
  }


  .danger,
  .error,
  .bug {
    border-color: var(--theme-color);
  }

  .question,
  .help,
  .faq {
    border-color: var(--theme-color-opt);
  }

  .info,
  .todo {
    border-color: rgba(0, 184, 212, .8);
  }

  .summary,
  .abstract,
  .tldr {
    border-color: rgba(0, 176, 255, .8);
  }

  .hint,
  .tip {
    border-color: rgba(0, 191, 165, .8);
  }

  .success,
  .check,
  .done {
    border-color: rgba(0, 200, 83, .2);
  }

  .question,
  .help,
  .faq {
    border-color: rgba(100, 221, 23, .8);
  }

  .warning,
  .attention,
  .caution {
    border-color: rgba(255, 145, 0, .8);
  }

  .failure,
  .fail,
  .missing {
    border-color: rgba(255, 82, 82, .8);
  }

  .example,
  .snippet {
    border-color: rgba(0, 184, 212, .8);
  }

  .quote,
  .cite {
    border-color: rgba(158, 158, 158, .8);
  }

  .fn {
    font-family: var(--font-fangsong) !important;
    font-size: 0.65rem;
    border-left: var(--border-base);
    border-color: var(--theme-color);
    border-width: var(--border-width-bold);
    margin-left: 4px;
    padding-left: 4px;

    em {
      font-family: var(--font-fangsong-jp) !important;
    }
  }


  div.jp.song * {
    font-family: var(--fong-song-jp-print);
  }

  div.jp.hei * {
    font-family: var(--font-hei-jp);
  }

  div.jp.kai * {
    font-family: var(--font-kai-jp);
    font-size: var(--font-kai-size);
  }

  // 习题集

  div.ptb * {
    font-family: var(--font-text-jp);

    tr,
    th,
    td {
      border: none;
      padding: 0;
    }

    th,
    td {
      padding: 2px;
      font-size: var(--font-size);
    }
  }

  // 全文更改为楷体

  div.intro * {
    font-family: var(--font-kai-cn);
  }

  div.intro em,
  div.intro em * {
    font-family: var(--font-kai-jp);
    font-size: var(--kai-size);
  }

  .col2 {
    display: flex;
  }

  .col2 blockquote {
    width: 48%;
    border-left: none;
  }

  .col2 blockquote blockquote {
    width: initial;
    border-left: var(--border-base);
    border-color: var(--theme-color);
    border-width: var(--border-width-bold);
  }

  // 错题集

  div.choice {
    padding: 1rem 4px;
    border-top: var(--window-borderb);
    border-bottom: var(--window-borderb);

    h1,
    h2,
    h3 {
      display: inline-block;
      font-family: "DFPRareBook","AppleMyungjo", serif;
      font-size: 1.2rem;
      padding: 6px 8px;
      margin: 4px auto 1rem;
      line-height: 1rem;
      text-align: center;
      background-color: var(--theme-color);
      color: whitesmoke;
      border-radius: 15px;
      min-width: 3rem;
    }

    h3 {
      font-size: 0.8rem;
      padding: 4px 6px;
      background-color: var(--theme-color-3);
    }

    hr {
      color: #41b349;
      height: 0;
      border: 1px dashed;
      margin: 4px;
    }

    hr:before,
    hr:after {
      content: '';
      display: none;
    }
  }
}

@media print {

  :root {

    --color-text: #111;
    --color-em: #000;
    --color-weak: #333;
    --color-light: #555;

    --color-title1: var(--color-em);
    --color-title2: var(--color-title1);
    --color-title3: var(--color-title1);
    --color-title4: var(--color-title1);
    --color-title5: var(--color-title1);
    --color-title6: var(--color-title1);

    --color-text: var(--color-text);
    --color-mark: var(--theme-color-4);
    --color-link: var(--theme-color);
    --color-link-hover: var(--theme-color-2);
    --color-code: var(--theme-color-light);
    --color-strong: var(--color-em);
    --color-footnote: var(--color-weak);
    --color-strike: var(--color-light);
    --color-quota: var(--color-text);

    --color-thead: var(--color-text);
    --color-tbody: var(--color-text);
    --color-thead-hover: var(--color-text);
    --color-tbody-hover: var(--color-text);
    --color-tbody-hover-opt: var(--color-text);

    --bg-body: #fff;
    --bg-write: #fff;

    --bg-title1: none;
    --bg-title2: none;
    --bg-title3: none;
    --bg-title4: none;
    --bg-title5: none;
    --bg-title6: none;

    --bg-quota: rgb(255, 250, 250);
    --bg-code: var(--theme-color-4);
    --bg-codeblock: var(--theme-color-light);
    --bg-link: none;
    --bg-strong: none;
    --bg-mark: var(--theme-color-5);
    --bg-strike: none;
    --bg-footnote: none;

    --bg-thead: none;
    --bg-tbody-opt: none;
    --bg-tbody: none;
    --bg-thead-hover: none;
    --bg-tbody-hover: none;
    --bg-tbody-hover-opt: none;

    --border-base: 1px solid #333;
    --border-color-1: 1px solid var(--theme-color-weak);
    --border-color-2: 1px solid var(--theme-color-3);
    --border-color-3: 1px dotted var(--theme-color-5);
    --border-width-base: 1px;
    --border-width-bold: 4px;

    --shadow-weak: none;
    --shadow-base: none;

    --margin-block: 1rem auto;
    --margin-text: 0rem;
    --margin-h1: 10rem auto 5rem;
    --margin-h2: 2rem auto 1rem;
    --margin-h3: 1.5rem auto 1rem;
    --margin-h4: 1.5rem auto 1rem;
    --margin-h5: 1.5rem auto 1rem;
    --margin-h6: 1.5rem auto 1rem;
    --padding-block: 0.5rem;
    --padding-text: 0px 2px;

    --font-weight: 400;
    --font-weight-bold: 800;
    --font-table-size: 0.8rem;
    --font-size: 10.5pt;
    --font-kai-size: 11.5pt;
    --line-height: 18pt;

    --font-title-cn: var(--fong-title-cn-print);
    --font-title-jp: var(--fong-title-jp-print);
    --font-text-cn: var(--fong-song-cn-print);
    --font-text-jp: var(--fong-song-jp-print);
    --font-ol-cn: var(--font-text-cn);
    --font-ol-jp: var(--font-text-jp);
    --font-ul-cn: var(--font-text-cn);
    --font-ul-jp: var(--font-text-jp);
    --font-quota-cn: var(--font-kai-cn);
    --font-quota-jp: var(--font-kai-jp);
    --font-table-cn: var(--font-text-cn);
    --font-table-jp: var(--font-text-jp);
    --font-footnote: var(--font-fangsong);
    --font-footnote-jp: var(--font-fangsong-jp);
    --font-em-cn: var(--font-title-cn);
    --font-em-jp: var(--font-title-jp);

    --font-title1: 800 2.5rem/3.75rem var(--font-title-cn);
    --font-title2: 800 2rem/3rem var(--font-title-cn);
    --font-title3: 600 1.5rem/2.25rem var(--font-hei-cn);
    --font-title4: 600 1.2rem/1.8rem var(--font-kai-cn);
    --font-title5: 500 1rem/1.5rem var(--font-kai-cn);
    --font-title6: 500 1rem/1.5rem var(--font-kai-cn);
  }

  @page {

    //通过size来控制打印大小，可选值为任意的尺寸组合或者固定的页面尺寸。例如，size:8in 11in(width*height);size:a4 landscape;size:a4 portrait
    // for a4

    size: A4;
    bleed: 3mm;
    counter-reset: footnote;

    @prince-overlay {
      color: rgba(0, 0, 0, 0.015);
      content: "商无辛";
      font-size: 10pt;
      font-family: var(--font-hei-cn);
      vertical-align: top;
    }

    @footnotes {
      padding-top: 8pt;
      border-top: 0.6pt solid black;
    }
  }

  @page:right {
    margin: 20mm 25mm 15mm 30mm;
    font-family: var(--font-fangsong);

    @top-right {
      margin: 12pt 0;
      padding: 0;
      font-size: 9pt;
      color: #666;
      border-bottom: .25pt solid #666;
      width: 50%;
      content: string(chapter);
    }

    @bottom-right {
      margin: 6pt 0;
      content: "· "counter(page) " / "counter(pages) " ·";
      font-family: optima, "Latin Modern Mono","AppleMyungjo", serif;
      font-size: 9pt;
    }
  }

  @page:left {
    margin: 20mm 30mm 15mm 25mm;
    font-family: var(--font-fangsong);

    @top-left {
      margin: 12pt 0;
      border-bottom: .25pt solid #666;
      content: string(section);
      font-size: 9pt;
      width: 50%;
      color: #666;
    }

    @bottom-left {
      margin: 6pt 0;
      content: "· "counter(page) " / "counter(pages) " ·";
      font-family: optima;
      font-size: 9pt;
    }
  }

  body * {
    -webkit-text-stroke: 0px;
  }

  html,
  html body {
    margin: 0;
    padding: 0;
    font-family: var(--font-text-cn);
    font-size: var(--font-size);
    line-height: var(--line-height);
  }

  em {
    font-family: var(--font-text-jp);
  }

  h1 {
    text-align: right;
    break-before: right;
    string-set: chapter content();

    &::after {
      display: inline-block;
      top: 2rem;
      right: -50%;
    }
  }

  h2 {
    font: var(--font-title2);
    string-set: section content();
  }

  h1,
  h2,
  h3,
  h4 {
    page-break-after: avoid;
    page-break-inside: avoid;
  }

  h4 {
    font-size: 14pt;
    text-align: center;
  }

  h1+p,
  h2+p,
  h3+p {
    page-break-before: avoid;
  }

  h1,
  h2 {
    em {
      font-family: var(--font-song-jp) !important;
    }
  }

  h3 {
    em {
      font-family: var(--font-hei-jp) !important;
    }
  }

  h4,
  h5,
  h6 {
    em {
      font-family: var(--font-kai-jp) !important;
    }
  }

  p {
    margin: var(--margin-text);
  }

  blockquote *:not(.footnote-ref) {
    font-size: var(--kai-size);
  }

  // for a4 list
  ul li,
  ol li {
    margin-left: 1rem;
  }

  ul {
    li {
      &::marker {
        content: "◉";
        font-family: var(--font-hei-cn);
        font-size: small;
      }
    }
  }

  a {
    color: var(--text-color);

    &::after {
      content: "";
    }
  }

  pre {
    line-height: 12pt !important;

    code {
      background-color: var(--theme-color-light) !important;
      color: var(--theme-color-4) !important;
    }
  }

  .fn {
    float: footnote;
    line-height: 14pt;
    counter-increment: footnote;
    font-family: var(--font-fangsong);
    font-size: 9pt !important;
    padding-left: -4px;
    border-left: none !important;
    text-indent: 0;

    &::footnote-call {
      content: "["counter(footnote) "]";
      font-size: 9pt;
      vertical-align: super;
      line-height: inherit;
    }

    &::footnote-marker {
      font-weight: normal;
    }
  }

  table {

    th,
    td {
      border: none;
      border-bottom: var(--border-color-1);
      border-right: var(--border-color-1) !important;
    }
  }
}


//b5 

/*
@media print {

  :root {
    --font-title-cn: var(--font-song-cn);
    --font-title-jp: var(--font-song-jp);
    --text-font-cn: var(--font-song-cn);
    --text-font-jp: var(--font-song-jp);
    --ol-font-cn: var(--font-text-cn);
    --ol-font-jp: var(--font-text-jp);
    --ul-font-cn: var(--font-text-cn);
    --ul-font-jp: var(--font-song-jp);
    --font-size: 9pt;
    --font-kai-size: 10pt;
    --line-height: 15pt;
    --margin-h1: 1rem auto 1.5rem;
    --margin-h2: 1rem auto 1.5rem;
    --font-weight: 400;
  }

  @page {
    size: 12cm 15cm;
    padding: 0;
    bleed: 3mm;
  }

  @page:right {
    margin: 10mm 8mm 10mm 15mm;

    @top-right {
      color: transparent;
      border-bottom: none;
    }
  }

  @page:left {
    margin: 10mm 15mm 10mm 8mm;

    @top-left {
      color: transparent;
      border-bottom: none;
    }
  }

  html,
  body {
    margin: 0;
    padding: 0;
    font-family: var(--font-text-cn) !important;
    font-size: var(--font-size) !important;
  }

  h1 {
    text-align: center;
    margin: var(--margin-h1) !important;

    &::after {
      content: "";
      display: block;
      border-bottom: 1px solid var(--theme-color);
      position: relative;
      top: .5rem;
      left: 25%;
      width: 50%;
    }
  }

  h2 {
    padding: 1rem 4px;
    margin: var(--margin-h2);
    font: 800 12pt/24pt var(--font-hei-cn)!important;
    background-color: var(--theme-color)!important;
    color: #fff!important;
  }

  ul li,
  ol li {
    margin-left: 0rem;
  }

  blockquote {
    padding: 0 !important;
  }

  .fn {
    font-size: 7pt !important;
  }
}
*/